{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["bun"],
    "baseUrl": ".",
    "paths": {
      "lib/*": ["lib/*"],
      "tests/*": ["tests/*"]
    }
  },
  "include": [
    "lib",
    "tests",
    "scripts",
    "pages",
    "cosmos.decorator.tsx",
    "vite.config.ts"
  ]
}
